<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="WELCOME IN RWANDAN"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/btn_tourism"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="TOURISM"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="NAME OF NATURAL BEAUTY"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="241dp" />
</androidx.constraintlayout.widget.ConstraintLayout>