<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/black"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/edt_reset_pass"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:background="#FAFAFA"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Enter a password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#040505"
        android:textColorHint="#040505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Sign up"
        android:textColor="#FDFFFF"
        android:textColorLink="#25B0FA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"

        />

    <TextView
        android:id="@+id/tv_signupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already has account? Log in"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="187dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#FAFAFA"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="#040505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/tv_signup_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:padding="15dp"
        android:text="SIGN UP NOW"
        android:textColor="#FAFAFA"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

</androidx.constraintlayout.widget.ConstraintLayout>